<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="mainstyle.css">
    <title>Profile</title>
</head>

<body>
    <div class="card">
        <div class="card-division">
            
        </div>
        <img src="images/Avirup Ray.jpg">
        <br>
        <br>
        <p>Avirup Ray</p>
        <h2>email: avirupraytun@gmail.com</h2>
        <h2>phn no.: 7003580331</h2>
        

    </div>
</body>
</html>